<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Unmute" />
    <meta property="og:description" content="Empower your voice with Unmute, where activism meets engaging content for all—educate, advocate, and connect today!" />
    <meta property="og:image" content="https://assets.srcbook.com/og.png" type="image/png" />
    <meta property="og:url" content="https://riltdaaytu74q.srcbook.app" />
    <meta property="og:type" content="website" />
    <meta property="og:author" content="Srcbook" />
    <meta property="og:site_name" content="Unmute" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@srcbookcom" />
    <meta property="twitter:title" content="Unmute" />
    <meta property="twitter:description" content="Empower your voice with Unmute, where activism meets engaging content for all—educate, advocate, and connect today!" />
    <meta property="twitter:image" content="https://assets.srcbook.com/og.png" type="image/png" />
    <link rel="shortcut icon" href="https://assets.srcbook.com/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://assets.srcbook.com/apple-touch-icon.png" type="image/png" />
    <!-- 
      The Node.js module polyfills have been removed in favor of 
      vite-plugin-node-polyfills which handles this automatically 
    -->
    <title>Unmute</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
