{
  "name": "srcbook-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "emoji-picker-react": "^4.12.0",
    "framer-motion": "^12.4.10",
    "gif-picker-react": "^1.4.0",
    "lucide-react": "^0.475.0",
    "openai": "^4.86.2",
    "react": "^18.3.1",
    "react-audio-visualizers": "^0.1.1",
    "react-confetti": "^6.4.0",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^7.2.0",
    "react-webcam": "^7.2.0",
    "simple-peer": "^9.11.1",
    "uuid": "^11.1.0",
    "vite-plugin-node-polyfills": "^0.23.0",
    "wavesurfer.js": "^7.9.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.6",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.5.3",
    "vite": "^5.4.6"
  }
}
