@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Poppins', 'Inter', sans-serif;
  --primary: #8b5cf6;
  --primary-dark: #7c3aed;
  --bg-light: #f9fafb;
  --bg-dark: #121212;
  --text-light: #1f2937;
  --text-dark: #f3f4f6;
}

body {
  background: linear-gradient(135deg, var(--bg-light), #f3f4f6);
  color: var(--text-light);
  transition: all 0.3s ease;
}

body.dark {
  background: linear-gradient(135deg, var(--bg-dark), #1e1e1e);
  color: var(--text-dark);
}

body.dark .bg-white {
  background-color: #1e1e1e;
  color: var(--text-dark);
}

body.dark .border {
  border-color: #333;
}

body.dark .text-gray-700 {
  color: #d1d5db;
}

body.dark .text-gray-500 {
  color: #9ca3af;
}

body.dark .bg-gray-50 {
  background-color: #121212;
}

body.dark .bg-gray-100 {
  background-color: #1e1e1e;
}

body.dark input, 
body.dark textarea, 
body.dark select {
  background-color: #333;
  color: #f3f4f6;
  border-color: #444;
}

/* Theme colors with improved gradients */
.theme-purple {
  --primary: #8b5cf6;
  --primary-dark: #7c3aed;
  --gradient: linear-gradient(to right, #8b5cf6, #d946ef);
}

.theme-blue {
  --primary: #3b82f6;
  --primary-dark: #2563eb;
  --gradient: linear-gradient(to right, #3b82f6, #60a5fa);
}

.theme-green {
  --primary: #10b981;
  --primary-dark: #059669;
  --gradient: linear-gradient(to right, #10b981, #34d399);
}

.theme-pink {
  --primary: #ec4899;
  --primary-dark: #db2777;
  --gradient: linear-gradient(to right, #ec4899, #f472b6);
}

.theme-orange {
  --primary: #f59e0b;
  --primary-dark: #d97706;
  --gradient: linear-gradient(to right, #f59e0b, #fbbf24);
}

/* Custom scrollbar hiding for Stories component */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Gradient backgrounds with animation */
.bg-purple-gradient {
  background: var(--gradient, linear-gradient(to right, var(--primary), var(--primary-dark)));
  transition: all 0.3s ease;
}

.bg-purple-gradient:hover {
  filter: brightness(1.05);
  transform: translateY(-1px);
}

/* Instagram-like button */
.instagram-gradient-button {
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  transition: all 0.3s ease;
}

.instagram-gradient-button:hover {
  filter: brightness(1.1);
  transform: translateY(-1px);
}

/* Interactive gradients */
.interactive-gradient {
  background-image: linear-gradient(120deg, #a18cd1 0%, #fbc2eb 100%);
  transition: all 0.3s ease;
}

.interactive-gradient:hover {
  background-image: linear-gradient(120deg, #8EC5FC 0%, #E0C3FC 100%);
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Animated gradients */
.animated-gradient {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Improved card designs */
.card {
  @apply bg-white rounded-xl shadow-sm p-4 mb-4 transition-all duration-300 border border-transparent hover:border-purple-100;
}

.card:hover {
  box-shadow: 0 10px 25px -5px rgba(0,0,0,0.05);
  transform: translateY(-2px);
}

.card-interactive {
  @apply bg-white rounded-xl shadow-sm p-4 mb-4 transition-all duration-300 hover:shadow-md;
}

.card-interactive:hover {
  transform: translateY(-2px);
}

/* Custom colors */
.bg-green-500 {
  background-color: #10b981;
}

.bg-purple-500 {
  background-color: #8b5cf6;
}

.bg-blue-500 {
  background-color: #3b82f6;
}

.bg-red-500 {
  background-color: #ef4444;
}

.bg-yellow-500 {
  background-color: #f59e0b;
}

.bg-teal-500 {
  background-color: #14b8a6;
}

/* Landing page specific styles */
.landing-page {
  background-color: white;
}

/* Enhanced chat bubble styles */
.chat-bubble-me {
  @apply bg-gradient-to-r from-purple-600 to-purple-500 text-white rounded-2xl rounded-br-none p-3 shadow-sm transition-all;
}

.chat-bubble-other {
  @apply bg-gray-100 text-gray-800 rounded-2xl rounded-bl-none p-3 shadow-sm transition-all hover:bg-gray-50;
}

/* Reels styling with improved effects */
.reels-gradient {
  background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.4) 40%, rgba(0,0,0,0) 80%);
}

.story-ring {
  background: conic-gradient(from 0deg, #8b5cf6 0%, #ec4899 25%, #f59e0b 50%, #10b981 75%, #3b82f6 100%);
  animation: spin 8s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* File upload with animation */
.file-input-label {
  @apply cursor-pointer bg-purple-600 text-white py-2 px-4 rounded-lg hover:bg-purple-700 transition-all;
}

.file-input-label:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(124, 58, 237, 0.2);
}

.file-input {
  @apply hidden;
}

/* Enhanced buttons */
.btn {
  @apply px-4 py-2 rounded-lg transition-all duration-300;
}

.btn-primary {
  @apply bg-purple-600 text-white hover:bg-purple-700;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(124, 58, 237, 0.2);
}

.btn-secondary {
  @apply border border-gray-300 hover:bg-gray-50;
}

.btn-secondary:hover {
  transform: translateY(-1px);
}

/* Pulse animation for notifications */
@keyframes pulse {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(139, 92, 246, 0.7);
  }
  
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(139, 92, 246, 0);
  }
  
  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(139, 92, 246, 0);
  }
}

.pulse {
  animation: pulse 2s infinite;
}

/* Enhanced tooltips */
.tooltip {
  @apply relative inline-block;
}

.tooltip .tooltip-content {
  @apply invisible absolute z-10 bg-gray-800 text-white text-sm rounded p-2 opacity-0 transition-all duration-300;
  width: 200px;
}

.tooltip:hover .tooltip-content {
  @apply visible opacity-100;
}

/* Top position */
.tooltip-top .tooltip-content {
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
}

/* Bottom position */
.tooltip-bottom .tooltip-content {
  top: 125%;
  left: 50%;
  transform: translateX(-50%);
}

/* New creator dashboard styles */
.stat-card {
  @apply bg-white rounded-xl shadow-sm p-4 transition-all duration-300 border border-transparent;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
}

.stat-card:hover {
  @apply border-purple-100 shadow-md;
  transform: translateY(-2px);
}

.metric-up {
  @apply text-green-500 text-sm flex items-center;
}

.metric-down {
  @apply text-red-500 text-sm flex items-center;
}

/* Tool item for creator dashboard */
.tool-item {
  @apply flex flex-col items-center justify-center p-4 rounded-xl bg-white shadow-sm transition-all duration-300 hover:shadow-md cursor-pointer;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
}

.tool-item:hover {
  transform: translateY(-2px);
  background: linear-gradient(to bottom right, #ffffff, #f9fafb);
}

.tool-icon {
  @apply mb-2 p-3 rounded-full bg-purple-100 text-purple-600;
  transition: all 0.3s ease;
}

.tool-item:hover .tool-icon {
  background-color: #ede9fe;
  transform: scale(1.1);
}

/* New WOW animations */
.floating {
  animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.scale-in {
  animation: scale-in 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes scale-in {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.fade-in {
  animation: fade-in 0.5s ease-out both;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.slide-up {
  animation: slide-up 0.5s ease-out both;
}

@keyframes slide-up {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.shake {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

/* Glowing effect */
.glow {
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    box-shadow: 0 0 5px -5px #8b5cf6;
  }
  to {
    box-shadow: 0 0 20px 5px #8b5cf6;
  }
}

/* Heartbeat animation */
.heartbeat {
  animation: heartbeat 1.5s ease-in-out infinite;
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  14% {
    transform: scale(1.1);
  }
  28% {
    transform: scale(1);
  }
  42% {
    transform: scale(1.1);
  }
  70% {
    transform: scale(1);
  }
}

/* Rainbow text */
.rainbow-text {
  background: linear-gradient(to right, #ff3d5a, #ff9b11, #f6ff31, #00ff00, #00b7ff, #9c27b0);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: rainbow 6s linear infinite;
  background-size: 400% 100%;
}

@keyframes rainbow {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

/* Bounce animation */
.bounce {
  animation: bounce 1s infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Glass effect */
.glass {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.glass-dark {
  background: rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

/* Shine effect */
.shine {
  position: relative;
  overflow: hidden;
}

.shine::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -60%;
  width: 20%;
  height: 200%;
  opacity: 0;
  transform: rotate(30deg);
  background: rgba(255, 255, 255, 0.13);
  background: linear-gradient(
    to right, 
    rgba(255, 255, 255, 0.13) 0%,
    rgba(255, 255, 255, 0.13) 77%,
    rgba(255, 255, 255, 0.5) 92%,
    rgba(255, 255, 255, 0.0) 100%
  );
}

.shine:hover::after {
  opacity: 1;
  left: 130%;
  transition: left 0.7s ease-in-out;
}

/* Notification badge */
.notification-badge {
  @apply absolute -top-1 -right-1 flex items-center justify-center;
  min-width: 18px;
  height: 18px;
  padding: 0 5px;
  border-radius: 10px;
  background: linear-gradient(135deg, #ff5858 0%, #f857a6 100%);
  color: white;
  font-size: 11px;
  font-weight: 600;
  animation: pulse 2s infinite;
}
